# AmysWateringApp

./: Privacy Policy  build.gradle.kts  keystore.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/amyswateringapp/: watering test.kt
app/src/androidTest/java/com/example/amyswateringapp/Room/: RoomTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amyswateringapp/: Applcation.kt  MainActivity.kt
app/src/main/java/com/example/amyswateringapp/DI/: DaoModule.kt  DataBaseModule.kt  DataModule.kt  InjectDispatchers.kt
app/src/main/java/com/example/amyswateringapp/Repository/: OfflinePlantRepository.kt  PlantRepository.kt
app/src/main/java/com/example/amyswateringapp/Room/: WateringDao.kt  amysWateringAppDatabase.kt
app/src/main/java/com/example/amyswateringapp/app/: Applcation.kt  MainActivity.kt
app/src/main/java/com/example/amyswateringapp/common/data/Room/: WateringDao.kt  amysWateringAppDatabase.kt
app/src/main/java/com/example/amyswateringapp/common/data/room/: AmysWateringAppDatabase.kt  WateringDao.kt
app/src/main/java/com/example/amyswateringapp/common/presentation/: Bushes.kt  MyKeyboards.kt  Navigation.kt  buttons.kt  permissions.kt
app/src/main/java/com/example/amyswateringapp/common/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/amyswateringapp/features/introduction/domain/: dataclasses.kt
app/src/main/java/com/example/amyswateringapp/features/introduction/presentation/: Arrow.kt  CircleAnimation.kt  Navigation.kt  Tree.kt  introduciton.kt
app/src/main/java/com/example/amyswateringapp/features/managePlantsFeature/data/: OfflinePlantRepository.kt  saveToMediaFile.kt
app/src/main/java/com/example/amyswateringapp/features/managePlantsFeature/domain/: PlantRepository.kt
app/src/main/java/com/example/amyswateringapp/features/managePlantsFeature/domain/models/: Plant.kt  Rain.kt
app/src/main/java/com/example/amyswateringapp/features/managePlantsFeature/domain/usecases/: UsecaseGetNotWateredPlants.kt  UsecaseGetWateredPlants.kt
app/src/main/java/com/example/amyswateringapp/features/managePlantsFeature/presentation/: Graphics.kt  Navigation.kt  PlantDialog.kt  PlantList.kt  WateringAppScreen.kt  WateringScaffold.kt  plantCard.kt  rubbishBin.kt  swipablePlantCardWithBin.kt
app/src/main/java/com/example/amyswateringapp/features/managePlantsFeature/presentation/newPlantDialog/: PlantDialog.kt  newPlantDialogTextFields.kt  takePhotoForPlantDialog.kt
app/src/main/java/com/example/amyswateringapp/features/managePlantsFeature/presentation/swippablePlantCardComponents/: plantCard.kt  rubbishBin.kt  swipablePlantCardWithBin.kt
app/src/main/java/com/example/amyswateringapp/features/managePlantsFeature/presentation/viewModle/: OnEvent.kt  ViewModel.kt
app/src/main/java/com/example/amyswateringapp/introduction/domain/: dataclasses.kt
app/src/main/java/com/example/amyswateringapp/introduction/presentation/: CircleAnimation.kt  Navigation.kt  animatables.kt  itroduciton.kt
app/src/main/java/com/example/amyswateringapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/amyswateringapp/viewModle/: OnEvent.kt  ViewModel.kt
app/src/main/java/com/example/amyswateringapp/wateringAppScreen/: Graphics.kt  MyKeyboards.kt  PlantDialog.kt  PlantList.kt  WateringAppScreen.kt  buttons.kt  permissions.kt  saveToMediaFile.kt
app/src/main/res/drawable/: cloudy_snowing.xml  delete.xml  picture.xml  union.xml  vector__1_.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/amyswateringapp/repository/: ViewmodelTest.kt  fakeOfflineWaterRepository.kt
build-logic/convention/src/main/java/: AndroidApplicationComposeConventionPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
